---
- hosts: nx
  vars:
    user: nx
    sage0_1_goal: sage0.1.yaml
  strategy: free
  gather_facts: no
  remote_user: "{{ user }}"
  tasks:
    - name: create directory for SAGE goals
      file: 
        path: /home/{{ user }}/sage/goals
        state: directory
        mode: "u=rwx,g=rx,o=rx"
    - name: transfer "{{ sage0_1_goal }}"
      copy: 
        src: "{{ sage0_1_goal }}"
        dest: /home/{{ user }}/sage/goals
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: "u=rwx,g=rx,o=rx"
